<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oopsBlog</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    
.container{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    height:80%;
  
    background-color:antiquewhite;
    color:black;
    padding: 0.7rem 2.3rem;
}
.container img{
    width: 4rem;
    filter: invert(50%);
}
.grid-container{
    display: flex;
}
.main-content{
    flex: 2;
    padding-right: 1.5rem;
}
.main-content h3{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
}
.main-content p {
    margin-top: -0.5rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:crimson;
}
.aside{
    flex: 1;
    padding: 2rem;
    border-left: 1px solid black;
    margin-right: -2rem;
}
input{
    width: 100%;
    margin: 5px 0px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px 0px;
}
label{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-top: 10px;
}
#description{
    padding-bottom: 100px;
}
.button{
    float: right;
    margin: 0.2rem 0rem;
    background-color:black;
    padding: 0.4rem;
    color:black;
    border: 2px black;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover{
    color: red;
    background-color: black;
}
hr{
    margin-top: 3rem;
}
</style>
<body>
    <div class="container">
        <div class="grid-container">
            <div class="main-content" id="main-content">
                <h3>ADD DESCRIPTION</h3>
                <p>Add Content.....</p>
                <hr>
            </div>
            <div class="aside">
                <label for="title">Title</label>
                <input type="text" placeholder="&nbsp;&nbsp;Add Title" id="title" >
                <label for="description">Description</label>
                <input type="text" id="description" placeholder="&nbsp;&nbsp;Add description" >
                <button class="button" onclick="addPost()">Add Post</button>
            </div>
        </div>
    </div>
    <script src="oopsblog.js"></script>
</body>
</html>
