  <!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MYNTRA</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      h1{
        color:red;
      }
    ul {
      list-style-type: none;
      margin: 210;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      align-items: center;
      font-size: 23px;
      word-spacing: 30px;

    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 23px;
    }
    

    li a:hover {
      background-color: #111;
    }
    p {
        color:beige;
        text-indent: 30px;
        text-transform:none;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 23px;
    }
    
    button {
  border: 4px;;
  color:black;
  padding: 16px 32px;
  align:center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.fa {
  padding: 10px;
  font-size: 15px;
  width: 10px;
  text-align: center;
  text-decoration: none;
  word-spacing: 30px;
  
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
    </style>
    </head>
    <body style="background-color:#333;">
      <h1><center>MYNTRA</center></h1>
    
    <ul>
      <li><a class="active" href="https://www.myntra.com/">Home</a></li>
      <li><a href="https://www.myntra.com/kids">Kids</a></li>
      <li><a href="https://www.myntra.com/personal-care">Beauty</a></li>
      <li><a href="https://www.myntra.com/shop/women">Women</a></li>
      <li><a href="https://www.myntra.com/shop/men">Men</a></li>
      <a href="https://www.google.com/">
      <button>Search for more</button>
      <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
      
      </a> 
    </ul>

    
    
    <div style="text-align: center;">
    <img src="emma_watson.jpg" alt="Try after Sometime" > </div>
    <p>Fashion is hardly something that you just do. For the ardent fashion lover, it is a statement, a way of life, an expression the world identifies you with. Be it star designers, movie stars or famous fictional characters, what these personalities have to say about fashion has long been treated as mantras of life!</p>
    
    </body>
    </html>


